

FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\AddTeamMemberWindow.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\DepartmentManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\ProjectManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\TaskManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\TeamManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\EmployeeDashboard.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\EmployeeUseControl\EmployeeProfile.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\EmployeeUseControl\EmployeeProject.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\EmployeeUseControl\EmployeeTask.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\EmployeeUseControl\EmployeeTeam.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\EmployeeUseControl\ViewPartner.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\MainWindow.xaml;;

