

FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\DepartmentManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\ProjectManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\TaskManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\AdminViewModel\TeamManagementPage.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\EmployeeDashboard.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\MainWindow.xaml;;
FD:\blackmyth\New folder (3)\kì 5\PRN212\project\assignment\assignment\ManagerDashboard.xaml;;

